/*================= Fonts imports  =================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*================= Predefined styles =================*/
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*================= Variables -  Colors =================*/
$light-grey: rgba(0, 0, 0, 0.12);
$dark-grey: #202329;
$white: #fefefe;


/*================= Variables -  Typos =================*/
$primary-font: 'Roboto', sans-serif;


/*================= Main CSS =================*/
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: $primary-font;
    font-size: 16px;
}

header {
    @extend .flex-center;
    flex-direction: column;
    padding: 2rem;
    background-color: #97ce4c ;
    color: $white;

    .search {
        position: relative;
        // overflow: hidden;
        z-index: 2;
        width: 40%;
    }

    .searchbar {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 3rem;
        padding: 0 1rem;
        border: none;
        outline: none;
        transition: all .3s;

        &:focus {
            color: $white;
            background-color: $dark-grey;
        }
    }

    .autocomplete-results {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        max-height: 300px;
        overflow-y: scroll;
        margin: .3rem 0 0 0;
        padding: 0;
        opacity: 0;
        background-color: $dark-grey;
        list-style-type: none;
        transition: all .2s
    }

    .autocomplete-result {
        color: $white;
        padding: 1rem;
        &:hover {
            background: $light-grey;
            cursor: default;
        }
    }

    .show-autocomplete {
        z-index: 9;
        transform: translateY(3rem);
        opacity: 1;
    }
}

main {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.characters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    padding: 2rem;

    .character-card {
        display: flex;
        flex-direction: column;
        border: 2px solid $dark-grey;
        padding: .4rem;
    }

    .character-species {
        font-size: .8rem;
    }
}

footer {
    @extend .flex-center;
    background-color: $dark-grey;
    color: #fff;

    & a {
        color: #fff;
    }

}

